{
  "root-element": "weatapp-root",
  "lang": "en",
  "api": {
    "key": "3794fa2da33a4208a1e3ee9343aa8850",
    "endpoints": {
      "current": "https://api.weatherbit.io/v2.0/current",
      "forecast": "https://api.weatherbit.io/v2.0/forecast/daily"
    }
  },
  "map": {
    "src" : "https://maps.googleapis.com/maps/api/js",
    "key" : "AIzaSyA1J-zo5fwuq3ilK_F2VhvC_X1-zXzOvz0"
  },
  "temperature_unit": {
    "m": "M",
    "s": "S",
    "i": "I"
  }
}
