{
  "root-element": "weatapp-root",
  "lang": "en",
  "api": {
    "key": "3794fa2da33a4208a1e3ee9343aa8850",
    "endpoints": {
      "current": "https://api.weatherbit.io/v2.0/current",
      "forecast": "https://api.weatherbit.io/v2.0/forecast/daily"
    }
  },
  "map": {
    "src": "https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js",
    "key": ""
  },
  "temperature_unit": {
    "m": "M",
    "s": "S",
    "i": "I"
  }
}
